# ARCookingClass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: knife.sfa
app/src/androidTest/java/com/example/arcookingclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcookingclass/: MainActivity.kt
app/src/main/java/com/example/arcookingclass/common/: App.kt  AppDatabase.kt
app/src/main/java/com/example/arcookingclass/data/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/example/arcookingclass/data/maker/: RecipeGenerator.kt
app/src/main/java/com/example/arcookingclass/util/: DataBindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/example/arcookingclass/view/addoil/: AddOilActivity.kt  AddOilViewModel.kt
app/src/main/java/com/example/arcookingclass/view/bakepajeon/: BakePajeonActivity.kt  BakePajeonViewModel.kt
app/src/main/java/com/example/arcookingclass/view/chop/: ChopActivity.kt
app/src/main/java/com/example/arcookingclass/view/completecooking/: CompleteCookingActivity.kt  CompleteCookingViewModel.kt
app/src/main/java/com/example/arcookingclass/view/ingredient/: IngredientActivity.kt  IngredientViewModel.kt
app/src/main/java/com/example/arcookingclass/view/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/example/arcookingclass/view/makedough/: Constants.kt  MakeDoughActivity.kt  MakeDoughViewModel.kt
app/src/main/java/com/example/arcookingclass/view/placedough/: PlaceDoughActivity.kt  PlaceDoughViewModel.kt
app/src/main/java/com/example/arcookingclass/view/recipeintro/: RecipeIntroActivity.kt  RecipeIntroViewModel.kt
app/src/main/java/com/example/arcookingclass/view/step/: Step1Activity.kt
app/src/main/java/com/example/arcookingclass/view/turnongas/: TurnOnGasActivity.kt  TurnOnGasViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_add_oil.xml  activity_bake_pajeon.xml  activity_chop.xml  activity_complete_cooking.xml  activity_ingredient.xml  activity_main.xml  activity_make_dough.xml  activity_place_dough.xml  activity_recipe_intro.xml  activity_step1.xml  activity_turn_on_gas.xml  distance_text_layout.xml  item_recipe.xml
app/src/main/res/raw/: knife.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcookingclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
