apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-kapt'

sceneform.asset('sampledata/models/knife.obj',
        'default',
        'sampledata/models/knife.sfa',
        'src/main/res/raw/knife')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.arcookingclass"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext{
    RoomVersion = '2.2.5'
    FireStoreVersion = '21.5.0'
    ARCoreVersion = '1.20.0'
    pagingVersion = '2.1.2'
    lifecycleVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //ARCore
    implementation "com.google.ar:core:$ARCoreVersion"
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    //FireStore
    implementation "com.google.firebase:firebase-firestore:$FireStoreVersion"

    //Room
    implementation "androidx.room:room-runtime:$RoomVersion"
    kapt "androidx.room:room-compiler:$RoomVersion"

    //Paging
    implementation "androidx.paging:paging-rxjava2:$pagingVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

}