<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="recipeItem"
            type="com.example.arcookingclass.data.Recipe" />

        <variable
            name="viewModel"
            type="com.example.arcookingclass.view.makedough.MakeDoughViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_height_40dp"
        android:layout_marginStart="@dimen/common_margin_30dp"
        android:layout_marginEnd="@dimen/common_margin_30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/prev_btn"
                android:layout_alignParentStart="true"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                android:tint="@color/splash_screen_color"
                android:onClick="@{()->viewModel.onPrevButtonClick()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textSize="30dp"
                android:layout_marginBottom="@dimen/common_margin_5dp"
                android:layout_centerInParent="true"
                android:textColor="@color/splash_screen_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/next_btn"
                android:layout_alignParentEnd="true"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:tint="@color/splash_screen_color"
                android:onClick="@{()->viewModel.onNextButtonClick()}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/splash_screen_color"
            android:layout_marginBottom="@dimen/common_margin_10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볼에 반죽 재료를 넣고 섞어준 뒤, 쪽파를 넣어주세요."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_margin_30dp"/>

        <fragment
            android:id="@+id/makeDoughArFragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_margin_10dp"
            android:layout_marginBottom="@dimen/common_margin_15dp">
            <TextView
                android:id="@+id/_distanceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/clear"
                android:background="#00ff0000"/>
        </LinearLayout>
    </LinearLayout>
</layout>