<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="viewModel"
            type="com.example.arcookingclass.view.turnongas.TurnOnGasViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_height_40dp"
        android:layout_marginStart="@dimen/common_margin_30dp"
        android:layout_marginEnd="@dimen/common_margin_30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/prev_btn"
                android:layout_alignParentStart="true"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                android:tint="@color/splash_screen_color"
                android:onClick="@{()->viewModel.onPrevButtonClick()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                android:textColor="@color/splash_screen_color"/>

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_btn"
                android:layout_alignParentEnd="true"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:tint="@color/splash_screen_color"
                android:onClick="@{()->viewModel.onNextButtonClick()}"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/splash_screen_color"
            android:layout_marginBottom="@dimen/common_margin_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가스불은 강불로 켜고 후라이팬을 올려주세요."
            android:textSize="15dp"
            android:layout_marginBottom="@dimen/common_margin_20dp"/>

        <VideoView
            android:id="@+id/turn_on_gas_video"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/start_turn_on_gas_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/start_guide_video_txt"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.onStartButtonClick()}"
            android:layout_marginTop="@dimen/common_margin_20dp"
            android:background="#00ff0000"/>

        <Button
            android:id="@+id/pause_turn_on_gas_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/pause_guide_video_txt"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.onPauseButtonClick()}"
            android:layout_marginTop="@dimen/common_margin_10dp"
            android:background="#00ff0000"/>
    </LinearLayout>
</layout>
