<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.arcookingclass.view.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="2"
            android:paddingHorizontal="20dp"
            tools:listitem="@layout/item_recipe"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>