<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recipeItem"
            type="com.example.arcookingclass.data.Recipe" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/recipe_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@{recipeItem.image_url, default = @drawable/icon_recipe }"/>

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recipe_name"
            android:layout_below="@id/recipe_icon"
            android:text="@{recipeItem.name}"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_name"
            android:layout_marginBottom="@dimen/common_margin_20dp">
            <TextView
                android:id="@+id/recipe_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipeItem.level}"
                android:textSize="15dp"
                android:layout_toStartOf="@id/item_recipe_center"
                android:textColor="@color/splash_screen_color"/>
            <TextView
                android:id="@+id/item_recipe_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:textColor="@color/splash_screen_color"/>
            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipeItem.time}"
                android:textSize="15dp"
                android:layout_toEndOf="@id/item_recipe_center"
                android:textColor="@color/splash_screen_color"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>